<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rcc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reserve_internet" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.8.230</Value>
    </Setting>
    <Setting Name="primary_internet" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.8.234</Value>
    </Setting>
    <Setting Name="close_1c" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="close_monitoring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="restart_explorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>